<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#333">
    <meta name="apple-mobile-web-app-status-bar-style" content="#333">
    <meta name="msapplication-navbutton-color" content="#333">
    <title>Билет 33</title>
    <meta property="og:image" content="https://bilet33.xyz/VremyaD_1080.jpg" />
    <meta name="description" content="Музыкальный проект «Билет 33». EP Время О, Время Д. 🎸">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/664f05b70d.js" crossorigin="anonymous"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M36FNJ3');</script>
<!-- End Google Tag Manager -->
    <style>
        body {
          font-family: 'Caveat', cursive;
          background: #333;
          color: #fff;
          font-size: 18px;
        }
        a {
          color: #aaf;
          text-decoration: none;
          transition: text-shadow .3s;
        }
        a:hover, a:focus {
          text-shadow: 0 0 8px rgba(255,255,255,.5);
          text-decoration: none;
          text-decoration: underline;
          outline: none;
        }
        h1 {
          font-weight: normal;
        }
        .cover {
          margin-bottom: 20px;
        }
        .cover-img {
          width: 500px;
          max-width: 100%;
        }
        .bage-item {
          margin-bottom: 20px;
        }
        .music-service-badge {
          display: inline-block;
          width: 158px;
          height: 58px;
          background-color: #000;
          border: 1px solid #999;
          border-radius: 10px;
          text-align: center;
          margin: 4px 2px;
          transition: box-shadow .3s;
        }
        .music-service-badge:hover, .music-service-badge:focus {
          box-shadow: 0 0 20px rgba(255,255,255,.5);
          outline: none;
        }
        .music-service-badge img {
          vertical-align: middle;
          max-width: 140px;
        }
        .icn {
          font-size: 2.4rem;
          margin: 0 4px;
          transition: text-shadow .3s;
        }
        .icn:hover, .icn:focus {
          text-shadow: 0 0 8px rgba(255,255,255,.5);
          outline: none;
        }
        .icn-youtube {
          color: #E93F33;
        }
        .icn-telegram {
          color: #44A9E1;
        }
        .icn-vk {
          color: #5181B8;
        }
        .icn-soundcloud {
          color: #E93F33;
        }
    </style>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M36FNJ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div style="text-align: center;">
      <h1>Билет 33</h1>

      <div class="cover">
          <img src="VremyaD_1080.jpg" alt="Билет 33" class="cover-img">
      </div>

      <div class="bage-item">
        <a href="https://www.youtube.com/watch?v=D9oW65l5vp8&list=PL4VSN-Ev_HvpaUaDZGc3Kf4iNUUtuYtp9"
          class="icn icn-youtube" title="YouTube" target="_blank"
        ><i class="fab fa-youtube"></i></a>
        <a href="https://t.me/bilet33"
          class="icn icn-telegram" title="Telegram" target="_blank"
        ><i class="fab fa-telegram"></i></a>
        <a href="https://soundcloud.com/bilet33"
          class="icn icn-soundcloud" title="SoundCloud" target="_blank"
        ><i class="fab fa-soundcloud"></i></a>
        <a href="https://vk.com/bilet33"
          class="icn icn-vk" title="VK" target="_blank"
        ><i class="fab fa-vk"></i></a>
      </div>

      <div class="bage-item bage-music-services">
        <a class="music-service-badge" href="https://music.apple.com/ua/artist/%D0%B1%D0%B8%D0%BB%D0%B5%D1%82-33/1130917092" target="_blank">
          <img alt='Listen on Apple Music' src="badge-applemusic.png" />
        </a>
        <a class="music-service-badge" href="https://music.youtube.com/channel/UCWuRzz-hAci8iIYIr90bdJg" target="_blank">
          <img alt='Listen on Google Play Music' src="badge-playmusic.png" />
        </a>
        <a class="music-service-badge" href="https://music.youtube.com/channel/UCWuRzz-hAci8iIYIr90bdJg" target="_blank">
          <img alt='Listen on YouTube Music' src="badge-youtubemusic.png" />
        </a>
      </div>

      <div class="bage-item">
        <a href="http://jhekasoft.github.io/bilet33/" target="_blank">Старый сайт</a>
      </div>
      <p>Музыкальный проект «Билет 33». EP «Время Д», «Время О». 🎸</p>
      <p>Украина, Мариуполь → Киев. 🇺🇦</p>
      <footer class="footer">
        © 2019-2020 Билет 33
      </footer>
  </div>
  </body>
</html>

